<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gallery</title>
<style type="text/css">
@import url("gallery.css");
div.img {
    margin: 5px;
    border: 1px solid white;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: orange;
}
</style>
</head>
<body>
<h1> The Morarch Butterfly Gallery</h1>
<div class="img">
  <a target="_blank" href="bgarden.jpg">
    <img src="gallery/bgarden.jpg" alt="bgarden" width="300" height="200">
  </a>
  <div class="desc">Butterfly Garden layout</div>
</div>

<div class="img">
  <a target="_blank" href="acc1.jpg">
    <img src="gallery/acc1.jpg" alt="ACC1" width="300" height="200">
  </a>
  <div class="desc">The ACC in the US</div>
</div>

<div class="img">
    <img src="gallery/acc.jpg" alt="The ACC" width="300" height="200">
  </a>
  <div class="desc">The ACC building</div>
</div>

<div class="img">
  <a target="_blank" href="mc.jpg">
    <img src="gallery/mc.jpg" alt="mc" width="300" height="200">
  </a>
  <div class="desc">monarch chrysalis</div>
</div>


<footer style="text-align: center;">

<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
