<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Monarch Butterfly Project</title>
<style type="text/css">
@import url(index.css);
#slideshow img {
    background-color: lightblue;
    margin:0 auto;
    width: 100%;
    position: relative;
    max-width: 1600px;
    min-width: 500px;
    height: 270px;
}
#slideshow > div {;
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
}
</style>
</head>
<body>

<h1>The Arlington Career Center<br><span style="color:#FFA142"> Monarch Butterfly Project</span></h1>

<main>
<hr>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js">
</script>
<script>
$(function() {
    $("#slideshow > div:gt(0)").hide();
    setInterval(function() {
        $('#slideshow > div:first')
        .fadeOut(1000)
        .next()
        .fadeIn(1000)
        .end()
        .appendTo('#slideshow');
    },  3000);
});
</script>
<div id="box1">

<div id="demo-top-bar">
  <div id="demo-bar-inside">
    <div id="demo-bar-badge"></div>

    <div id="demo-bar-buttons"></div>
  </div>
</div>
<div id="slideshow">
  <div>
    <img src="growing1.jpg" alt="Growing">       
  </div>
  <div>
    <img src="growing2.jpg" alt="Growing">       
  </div>
  <div>
    <img src="monarch_onafinger.jpg" alt="Monarch">       
  </div>
  <div>
    <img src="mnb.jpg" alt="">
  </div>
  <!-- div>
    <img src="coloringbook.jpg" alt="Coloringbook">
  </div -->
</div>
</div>
</main>
<hr>
<p class="one">Classes throughout the Arlington Career Center have worked
together to plant a garden that will sustain pollinators, with a focus on the
monarch butterfly.  The monarch butterfly makes an iconic 2,500 mile round-trip
journey between Canada and Mexico every year. Due to factors like pollution,
pesticides, and habitat loss, this migration is in danger of ending. Students
at the Career Center have held two fundraisers to procure money for the
materials needed to plant a monarch garden, and to purchase native plants which
will sustain both the caterpillars and the butterflies along their migration
path. Additionally, students have added native plants to an existing garden
outside the main doors of the Career Center.
</p>
<section>
<h2>Butterfly Migration</h2>
<p>
We are working to support the butterflies as they migrate between Canada and
the biosphere in central Mexico. ACC students created a garden to sustain the
monarch butterflies with nectar plants and to provide milkweeds, which are the
one plants the butterfly caterpillars can eat. We have a sister school in
Mexico.  Students there are planting oyamel trees, which are the trees the
monarch overwinter on.
</p>
</section>

<section id="goals">
<h2>Our goals are:</h2>

<ul>
  <li>Learning about <i>monarchs</i> by studying them and raising them</li>
  <li>Communicating with students in Mexico</li>
  <li>Maintaining the garden to sustain the <i>species</i></li>
  <li>Educating the community to plant native plants to help the
  <i>butterflies</i></li>
</ul>
</section>
<section id="garden">
<h2>Garden:</h2>
<ul>
    <li>List of plants we put in to sustain the caterpillars and butterflies.
    </li>
    <li>Integration of classes</li>


</ul>
</section>

<section class="links">
<h2>Links:</h2>
<ul>
  <li><a href="resources.html">Resources</a></li>
  <li><a href="plants.html">Why using native plants is important</a></li>
  <li><a href="acctable.html">ACC Table</a></li>
  <li><a href="theaccmonarch.html">The ACC Monarch</a></li>
  <li><a href="raising.html">Raising and Releasing the monarch</a></li>
  <li><a href="communicating.html">Communicating with Students in Mexico</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
<p><a href="rainbarrel2016.html">Rain Barrel 2016</a></p>
</section>

<footer style="text-align: center;">
<a href="../">Return Home</a>
<a href="http://validator.w3.org/check/referer">|
<strong> HTML </strong> Valid! </a>|
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
