<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Native Homes For Animals</title>
<style type="text/css">
@import url(plants.css);
</style>
</head>
<body>
<h1>Native Homes For Animals</h1>

<h2> The Importance of growing these specials plants</h2>
<p>Naturally adapted to our local soils and climate, native plants grow well in Virginia’s 
clay soil and are easy to maintain, given the correct growing conditions. By requiring less 
fertilizer, water, and pesticides, native plants help to reduce the load of chemicals in our environment.
Birds and butterflies depend on native plants for food, shelter, and reproduction. Some of our animals,
including monarch caterpillars, are “specialists”, and can only develop by eating our native milkweed plants.
As milkweeds that grow naturally in fields and along highways disappear due to mowing, spraying and developing, 
scientists have been noting alarming drops in the numbers of monarch butterflies that move through the Americas
each year. We can all help. By planting natives, we are creating “rest stops” and habitat 
sanctuaries for native butterflies, songbirds, and other animals.
</p>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>|
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>