<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Raising And Releasing The Monarch</title>
<style type="text/css">
@import url(raising.css);
img {
    text-align: center;
    height: 300px;
    width: 520px;
}
h2 {
    color: red;
}
</style>
</head>
<body>
<h1>Raising And Releasing The Monarch</h1>

<img src="images/pupa2adult.jpg" alt="Monarch Pupa 2 Adult">
<img src="images/monarch_on_finger.jpg" alt="Monarch 0n Finger">
<p>
Because fewer than 5% of monarch eggs actually survive to become butterflies, 
some monarch lovers have begun to raise caterpillars from eggs. By following a 
few simple principles, people often experience an 85% success rate in raising
monarch caterpillars. The best way to procure the eggs is to find them on 
milkweed plants in the wild. Monarch eggs and caterpillars that are ordered 
from catalog companies often are diseased or sick. Releasing diseased animals
into the environment weakens the monarch population as a whole.
</p>
<p>
In September and October 2015, several classes at the Career Center participated 
in raising monarch caterpillars from eggs. The following classes raised
monarchs: Ms. Ruggieri and Ms. Ngyuen’s Environmental Science Class,
Ms. Marvin’s Science Class, Mr. Lockhart’s Animal Science Class, Ms. Bilodeau’s 
Early Childhood Education Class, and Ms. Rosario and Donaldson’s PEP class. 
Throughout the month-long cycle from egg to caterpillar to butterfly, students
made observations and journaled about the changes they were noting.
Monarch cages were also placed in the Career Center Main Office, 
so all students could see the transformations taking place. On several
sunny fall afternoons, students gathered outside the Career Center 
to release their butterflies.
</p> 
<p>
In April and May 2016, staff and students hope to find monarch eggs on the milkweeds 
we have planted in our own Career Center garden. At that time, the nectar plants will
also be blooming and will sustain migrating monarchs heading north. Students can
participate in the process of searching for eggs and setting up their cages. 
We will need to identify other established stands of milkweed in the neighborhood, 
since monarch caterpillars eat lots of milkweed until they are large enough to form 
their chrysalises. We are hopeful that all interested classes will have opportunities 
to raise these amazing animals in their classrooms!
</p>
<h2>Please stop by and see our lovely garden in the spring! We will have informational
signage as well as beautiful native plants!
</h2>
 
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>|
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
